<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pompiere&family=Reem+Kufi&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
 <title>ES Web Developers</title>
  </head>

  <body>
      <div class="bordadotopo "></div>
     
    <div class="imgfundo-prices">
      <div class="backescuro-prices">
    <nav class=" header navbar navbar-expand-lg navbar-light  bg-transparent container justify-content-between  ">
        <div class="container-fluid menu">
          <a class="navbar-brand" href="index"><img class =" logo" src="icons/logo.svg" alt="logo"></a>
          <button class="navbar-toggler  bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="index">Home</a>
              <a class="nav-link"href="about">About Us</a>
              <a class="nav-link" href="contact">Contact</a>
              <a class="nav-link " href="portfolio">Portfolio</a>
              <a class="nav-link active" href="prices"><strong>Prices</strong></a>
            </div>
            <div class="redesocial">
                <a href="https://www.facebook.com/ES-Web-Developers-184073197040897" target="_blank"><img class="socialmediavdois " src="icons/faceteste.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/es.web.developers/" target="_blank"><img class="socialmediavdois "  src="icons/insta.svg" alt="instagram"></a>
                <a href="https://twitter.com/eswebdevelopers" target="_blank"><img  class="socialmediavdois" src="icons/twit.svg" alt="twitter"></a>
            </div>
          </div>
        </div>
      </nav>

      <div class="titulo-site container text-center">
          <h2>Prices</h2>
         </div>
  

    </div>
  </div>
      <!--Final do cabeçalho-->
        <!--Find out-->
        <div class="container">
      <div class=" procure container text-center ">
        <h2>Websites</h2>
        
        <div class="bordaprices"></div>
        <div class="bordaprices1"></div>
      </div>
        </div>
      <!--/Find Out-->

        <!----Websites--->
        <div class="container ">
            <div class="facavcmesmo">
            <div class="row w-100 mt-5">
                <div class="col-3 text-center  sopracontrariar">          
                    <h4 class="d-flex flex-column align-items-center"> <img class="iconestudopequeno mt-4" src="icons/file.svg" alt="">   Landing Page</h4>
                     <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">1 page</p>
                    <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Responsive Design</p>
                    <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">2 Days Delivery</p>
                    <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Include Source Code</p>
                    <h2 class="mt-5">£89.99</h2>
                    <img  class="iconestudopequeno iconedopaypal"  src="icons/cart.svg" alt=""><a href="contact"><input class="precosbotao" type="button" value="Buy now with PayPal"></a>
             </div>

          
            <div class="col-3 text-center   commercialcor">
                <h4  class="d-flex flex-column align-items-center"> <img class="iconestudopequeno mt-4" src="icons/shop.svg" alt=""> Commercial</h4>
                <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">3 page</p>
                <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Responsive Design</p>
                <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">3 Days Delivery</p>
                <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Include Source Code</p>
                <h2 class="mt-5">£149.99</h2>
                <img  class="iconestudopequeno iconedopaypal"  src="icons/cart.svg" alt=""><a href="contact"><input class="precosbotao" type="button" value="Buy now with PayPal"></a>
        </div>
  

      
        <div class="col-3 text-center ecommercecor">
            <h4 class="d-flex flex-column align-items-center"><img class="iconestudopequeno mt-4" src="icons/ecommerce.svg" alt="">  Ecommerce</h4>
            <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">5 page</p>
            <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Responsive Design</p>
            <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">5 Days Delivery</p>
            <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Include Source Code</p>
            <h2 class="mt-5">£299.99</h2>
            <img  class="iconestudopequeno iconedopaypal"  src="icons/cart.svg" alt=""><a href="contact"><input class="precosbotao" type="button" value="Buy now with PayPal"></a>
            </div>
            </div>
        </div>
        <p>*if you prefer, contact us before your purchase to clear up your doubts</p>
        </div>
        <!----/Websites--->

        <!--AD-->
        <div class="container">
                <div class=" procure container text-center ">
                <h2>Advertisement</h2>
                <div class="bordaads"></div>
                <div class="bordaads1"></div>
                </div>
              </div>
              <div class="container ">
                <div class="facavcmesmo">
                <div class="row w-100 mt-5">
                    <div class="col-3 text-center  sopracontrariar">          
                        <h4 class="d-flex flex-column align-items-center"> <img class="iconestudopequeno mt-4" src="icons/basic.svg" alt=""> Basic</h4>
                         <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Create your campaign</p>
                        <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Facebook</p>
                        <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Instagram</p>
                        <h2 class="mtolococinco1">£69.99</h2>
                        <img  class="iconestudopequeno iconedopaypal"  src="icons/cart.svg" alt=""><a href="contact"><input class="precosbotao" type="button" value="Buy now with PayPal"></a>
                 </div>
    
              
                <div class="col-3 text-center   commercialcor">
                    <h4  class="d-flex flex-column align-items-center"> <img class="iconestudopequeno mt-4" src="icons/standard.svg" alt="">Standard</h4>
                    <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Create your campaign</p>
                    <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Facebook</p>
                    <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Instagram</p>
                    <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Google</p>
                    <h2 class="mtolococinco">£89.99</h2>
                    <img  class="iconestudopequeno iconedopaypal"  src="icons/cart.svg" alt=""><a href="contact"><input class="precosbotao" type="button" value="Buy now with PayPal"></a>
            </div>
      
    
          
            <div class="col-3 text-center ecommercecor">
                <h4 class="d-flex flex-column align-items-center"><img class="iconestudopequeno mt-4" src="icons/pro.svg" alt="">Pro</h4>
                <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Create your campaign</p>
                <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Create a group</p>
                <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Manage the group</p>
                <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Instagram</p>
                <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Facebook</p>
                <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Google</p>
                <h2 class="mt-5">£139.99</h2>
                <img  class="iconestudopequeno iconedopaypal"  src="icons/cart.svg" alt=""><a href="contact"><input class="precosbotao" type="button" value="Buy now with PayPal"></a>
                </div>
                </div>
            </div>
            <p>*if you prefer, contact us before your purchase to clear up your doubts</p>
            </div>
              <!--/AD-->

              <!---Design-->
              <div class="container">
                <div class=" procure container text-center ">
                <h2>Design</h2>
                <div class="bordaads"></div>
                <div class="bordaads1"></div>
                </div>
              </div>
              <div class="container ">
                <div class="facavcmesmo">
                <div class="row w-50 mt-5 largurades">
                    <div class="col text-center  designcordohquatro">          
                        <h4 class="d-flex flex-column align-items-center"> <img class="iconestudopequeno mt-4" src="icons/basic.svg" alt=""> Pro</h4>
                         <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Logo</p>
                        <p><img  class="iconestudopequeno"  src="icons/checkcircle.gif" alt="checkcircle">Website design</p>
                       
                        <h2 class="mtolococinco1">£99.99</h2>
                        <img  class="iconestudopequeno iconedopaypalv2"  src="icons/cart.svg" alt=""><a href="contact"><input class="precosbotaov2" type="button" value="Buy now with PayPal"></a>
                      
                 </div>
                </div>
                </div>
                <p>*if you prefer, contact us before your purchase to clear up your doubts</p>
              </div>
              <!---/Design-->

        <!--Footer-->
        <div class="backfooter">
        <div class="container">
          <div class="row">
            <div class="col-4 pe">
             <a href="/"><img class="mediatable" src="icons/logo.svg" alt="logo"></a> 
              <div class="footercor">
              <p><img class="ftsicones" src="icons/pwhite.svg" alt="phone"> +44 7387-771879</p>
             <a class="fts"  href="#"><p><img class="ftsicones"  src="icons/envwhite.svg" alt="envelope">contact@eswebdevelopers.com</p></a> 
            </div>
            </div>
            <div class="col-4 pe">
              <div class="footermenu container">
              <h4>Sitemap</h4>
              <a class="fts"  href="about">About Us</a>
              <a class="fts"  href="contact">Contact</a>
              <a class="fts"  href="portfolio">Portfolio</a>
              <a class="fts"  href="prices">Prices</a>
            </div>
            </div>
            <div class="col-4 pe">
              <div class="footersocial container">
                <h4>Social Media</h4>
                <a class="fts" href="https://www.facebook.com/ES-Web-Developers-184073197040897" target="_blank"><img class="footericones" src="icons/faceteste.svg" alt="facebook">@eswebdevelopers</a>
                <a class="fts"  href="https://www.instagram.com/es.web.developers/" target="_blank"><img class="footericones" src="icons/insta.svg" alt="instagram">@eswebdevelopers</a>
                <a class="fts"  href="https://twitter.com/eswebdevelopers" target="_blank"><img class="footericones" src="icons/twit.svg" alt="twitter">@eswebdevelopers</a>
              </div>
            </div>
           </div>
          
        </div>
        
        </div>
    
        <div class="copyright text-center">
          <p> © ES Web Developers 2021. All Rights Reserved </p>
        </div>

        <!--/Footer-->
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>